<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>That's for Farhatun</title>
    <style>
        .shironam{
            color: hsl(0, 100%, 51%);
            text-align: center;
            }
        .line{
            background-color: rgb(0, 255, 115);
            border: 10px solid yellow;
            margin: 0 auto;
            border-radius: 20px;
            padding: 20px;
        }
        .you{
            background-color: black;
            color: aliceblue;
            border-radius: 15px;
            padding: 1px;
            border: black 1px solid;
            margin: 1%;
            border-right: 40%;
        }
        .last{
            color: blue;
        }
    </style>
</head>
<body>
    <H1 class="shironam">Hey Farhatun, What's up</H1>
    <div class="line">
    <p>
            obak hois na.ami jani toi akta laf dichos. laf dichos bolte ami bojhaichi j toi obak hoisos.ami web a tor nam lekhsi aitar karone obak na hoile o ami tore onno akta namee dakchi aitar karone obak hoichos.
    </p>
    <p>
        R ki koitam. <br>
        oh hae. onar nam ta jno ki? vhoilla gechi. oh shit, toi tw amare nam ai bolos nai.
    </p>
    </div>

    <div class="you">
        <p>
            <ul>
                <li> her nam ta bol plz. dara ami niche kicho option ditachi. oikhane her detels dite paros.</li>
            </ul>
        </p>
    </div>
    <form action="">
        Ai khane or nam lekh <br>
        <input type="text"><br><br>
        ai khane tar email. and email ta lekhar pore pashe akta tik diss <br>
        <input type="email"> 
        <input type="checkbox"><br><br>
        Aibar aikhane tar birth-date lekh <br>
        <input type="date"><br><br>
        R chaile ai khane tar number ta o dite paro <br>
        <input type="number"><br><br>
        R tar jodi chobi thake taile tw kotha ai nai. ai khane tar chobi ta o diss <br>
        <input type="file"><br><br>
        sob lekha hoiya gele nicher button a click koro. <br>
        <button>ami opore ja bolchi sob sotti bolchi</button>
    </form>
    <div>
        <p class="last">
            dorais na. toi ane ja ai dess na kno amar kache kiccho ai asbe na. atokhone matrw banano shikhlam. bt result amar kach porjontw ante aro boho dur shikha lagbo.
        </p>
    </div>
    Oh hae, tor kicho nam dite tw vhoilla ai gechi.
    <p>
        <ul>
            <li>Farhatun</li>
            <li>Nur</li>
            <li>kotta</li>
            <li>bilai</li>
            <li>chagol</li>
            <li>goro</li>
            <li>banor</li>
            <li>alien</li>
        </ul>
    </p>
</body>
</html>